<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/icon.png" />
    <title>Алёночка</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/balloons.css">
    <link rel="stylesheet" href="css/cake.css">
    <link rel="stylesheet" href="css/pyro.css">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
                <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
            </filter>
        </defs>
    </svg>
    <div class="background" id="background">
        <div>
            <h1 class="text" id="scene-1">Воу, как тут темно..</h1>
            <h1 class="text" id="scene-2">Давай-ка мы включим свет?..</h1>
            <h1 class="text" id="scene-3">Вот, так гораздо лучше</h1>
            <h1 class="text" id="scene-4">Знаешь, давай ещё кое что сделаем...</h1>
            <h1 class="text" id="scene-5">Давай включим музыку?</h1>
            <h1 class="text" id="scene-6">Как же хорошо стало!</h1>
            <h1 class="text" id="scene-7">...добавим шарики?</h1>
            <h1 class="text" id="scene-8">Тебе нравится?</h1>
            <h1 class="text" id="scene-9">Хочешь тортик?</h1>
            <h1 class="text" id="scene-10">Нажми на волшебную кнопочку</h1>
            <h1 class="text" id="scene-11">Сегодня день...</h1>
            <h1 class="text" id="scene-12">...прекрасный день, как и другие</h1>
            <h1 class="text" id="scene-13">но ты ведь понимаешь</h1>
            <h1 class="text" id="scene-14">что прошел ещё один год</h1>
            <h1 class="text" id="scene-15">ты только успела моргнуть</h1>
            <h1 class="text" id="scene-16">но это неважно))))</h1>
            <h1 class="text" id="scene-17">Ты понимаешь, да?...</h1>
            <h1 class="text" id="scene-18">сегодня просто особенный день</h1>
            <h1 class="text" id="scene-19">он очень особенный для тебя</h1>
            <h1 class="text" id="scene-20">вот почему давай отпразднуем его</h1>
            <h1 class="text" id="scene-21">лучше, чем когда либо!..</h1>
            <h1 class="text" id="scene-22">Я хочу сказать пару слов)))..</h1>
            <h1 class="text" id="scene-23">Спасибо тебе, <span class="text-special">Алёночка</span></h1>
            <h1 class="text" id="scene-24">за то время, что ты со мной</h1>
            <h1 class="text" id="scene-25">Спасибо за то, что мы лучшие друзья))))</h1>
            <h1 class="text" id="scene-26">Спасибо за то, что мы любим друг друга</h1>
            <h1 class="text" id="scene-27">Спасибо за всё!</h1>
            <h1 class="text" id="scene-28">(я тебе там вроде ещё жизнь должен)</h1>
            <h1 class="text" id="scene-29">Помни пожалуйста..</h1>
            <h1 class="text" id="scene-30">настоящая история твоей жизни</h1>
            <h1 class="text" id="scene-31">только начинается))</h1>
            <h1 class="text" id="scene-32">но не волнуйся</h1>
            <h1 class="text" id="scene-33">с тобой всегда будут твои близкие</h1>
            <h1 class="text" id="scene-34">Я верю знаешь во что</h1>
            <h1 class="text" id="scene-35">в то, что ты будешь наслаждаться</h1>
            <h1 class="text" id="scene-36">каждым моментом своей жизни</h1>
            <h1 class="text" id="scene-37">Улыбнись, любимая <span class="text-special">Алёночка</span></h1>
            <h1 class="text" id="scene-38">твоя жизнь прекрасна!</h1>
            <h1 class="text" id="scene-39">и ещё от меня...</h1>
        </div>
        <div class="absolute" id="last-figure">
            <h1 class="absolute-label"><span class="text-special">18</span></h1>
            <h1 class="absolute-text">С Днём Рождения, <span class="text-special">Алёночка</span></h1>
        </div>
        <button class="blob-btn" id="button">
            Волшебная кнопка
            <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                </span>
            </span>
        </button>
        <div class="balloon-container" id="balloon-container">
            <div class="balloon-container-row" id="row-1">
                <div class="balloon" id="balloon"></div>
            </div>
            <div class="balloon-container-row" id="row-2"></div>
        </div>
        <div class="cake" id="cake">
            <div class="plate"></div>
            <div class="layer layer-bottom"></div>
            <div class="layer layer-middle"></div>
            <div class="layer layer-top"></div>
            <div class="icing"></div>
            <div class="drip drip1"></div>
            <div class="drip drip2"></div>
            <div class="drip drip3"></div>
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>
        <div class="fireworks" id="fireworks">
            <div class="pyro">
                <div class="before"></div>
                <div class="after"></div>
            </div>
        </div>
        <div class="balloon-container-fly" id="balloon-container-fly">
            <div class="balloon balloon-fly" id="balloon-fly"></div>
        </div>
        <audio id="music"
               controls
               loop
               src="assets/music.mp3"
        >
            К сожалению браузер чет не отрабатывает...
        </audio>
        <audio id="fireworks-sound"
               controls
               loop
               src="assets/fireworks.mp3"
        >
            К сожалению браузер чет не отрабатывает...
        </audio>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
